# struts

./: pom.xml
src/main/java/com/action/: DownAction.java  HelloAction.java  RegAction.java
src/main/java/com/interceptor/: AuthInterceptor.java  TimeInterceptor.java
src/main/java/com/servlet/: Test.java
src/main/resources/: interceptor.xml  struts.xml
src/main/webapp/: down.jsp  index.jsp  login.jsp  logout.jsp  ok.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/download/: struts05.rar
